2023-04-20 10:04:24 - admin has logged in
2023-04-20 10:04:45 - admin has logged in
2023-04-22 18:25:12 - admin has logged in
2023-04-22 18:26:07 - admin has logged in
2023-04-22 18:40:58 - admin has logged in
2023-04-22 18:45:16 - admin has logged in
2023-04-22 18:56:59 - admin has logged in
2023-04-22 19:12:17 - admin has logged in
2023-04-22 19:58:07 - admin has logged in
2023-04-22 19:59:39 - admin has logged in
2023-04-22 20:02:03 - admin has logged in
2023-04-22 20:04:11 - admin has logged in
2023-04-22 20:25:11 - PY_VAR0 has logged in
2023-04-22 20:27:58 - PY_VAR0 has logged in
2023-04-22 20:28:04 - general changed role from 1 to 2
2023-04-22 20:29:10 - admin has logged in
2023-04-22 20:32:20 - admin has logged in
2023-04-22 20:32:26 - general changed role from HR to General
2023-04-22 20:33:39 - admin has logged in
2023-04-22 20:34:24 - admin has logged in
2023-04-22 20:34:43 - admin has logged in
2023-04-22 20:35:18 - admin has logged in
2023-04-22 20:35:45 - admin has logged in
2023-04-22 20:41:09 - admin has logged in
2023-04-22 20:41:20 - test user has been created
2023-04-22 20:42:23 - admin has logged in
2023-04-22 20:42:39 - test user has been created with role PR
2023-04-22 20:44:40 - admin has logged in
2023-04-22 20:44:44 - 22 has been deleted from login_credentials
2023-04-22 20:46:25 - admin has logged in
2023-04-22 20:46:32 - test user has been created with role PR
2023-04-22 20:46:37 - test has been deleted from login_credentials
