2023-04-26 00:36:16 - admin has logged in
2023-04-26 00:37:57 - test user has been created with role General
2023-04-26 00:44:11 - test role change from PR to General
2023-04-26 00:45:42 - fiona.anderson has logged in
2023-04-26 00:48:48 - fiona.anderson has inserted data into pr_data
2023-04-26 00:49:38 - general has logged in
2023-04-26 00:53:33 - test role change from General to PR
2023-04-26 00:53:47 - admin has logged in
2023-04-26 01:15:15 - admin has logged in
2023-04-26 01:17:33 - admin has logged in
